#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Merupakan\ class\ untuk\ Bonus\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 01\ Maret\ 2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment4.params=
comment4.target=int\ getExtraFee()
comment5.params=
comment5.target=int\ getMinTotalFee()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
numComments=13
