#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRecruiter\ here.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ \ 01\ Maret\ 2021\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
numComments=5
