#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Merupakan\ class\ untuk\ Database\ Job\ yang\ bisa\ menambah\ atau\ menghapus\ daftarnya.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ boolean\ untuk\ menambah\ pekerjaan\r\n\ @return\ nilai\ yang\ berbeda\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ boolean\ untuk\ menghapus\ pekerjaan\r\n\ @return\ nilai\ yang\ berbeda\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ Job\r\n\ @return\ nilai\ kosong\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ list\ dari\ Job\r\n\ @return\ nilai\ kosong\r\n
numComments=5
