#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merupakan\ class\ untuk\ Invoice\ untuk\ menambah\ informasi\ tagihan.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ id\ id\ tagihan\r\n\ \ \ \ \ @param\ idJob\ id\ pekerjaan\ dari\ tagihan\ \r\n\ \ \ \ \ @param\ date\ tanggal\ tagihan\r\n\ \ \ \ \ @param\ totalFee\ total\ biaya\ tagihan\r\n\ \ \ \ \ @param\ jobseeker\ data\ dari\ class\ Jobseeker\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ tanggal\ dari\ objek\r\n\ @param\ date\ id\ dari\ tagihan\r\n
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ total\ biaya\ dari\ objek\r\n\ @param\ totalFee\ totalFee\ dari\ tagihan\r\n
comment12.params=jobseeker
comment12.target=void\ setJobseeker(Jobseeker)
comment12.text=\r\n\ Sebuah\ setter\ untuk\ mengganti\ data\ yang\ diambil\ dari\ class\ Jobseeker\r\n\ @param\ recruiter\ data\ objek\ dari\ class\ Jobseeker\r\n
comment13.params=paymentType
comment13.target=void\ setPaymentType(PaymentType)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ idJob\r\n\ @return\ objek\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ date\r\n\ @return\ objek\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ totalFee\r\n\ @return\ objek\ date\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ dari\ class\ Jobseeker\r\n\ @return\ objek\ date\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ tagihan\r\n
comment9.params=idJobs
comment9.target=void\ setIdJobs(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ idJob\ dari\ objek\r\n\ @param\ idJobs\ id\ biaya\ tagihan\r\n
numComments=16
