#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merupakan\ class\ untuk\ Invoice\ untuk\ menambah\ informasi\ tagihan.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 01\ Maret\ 2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ @param\ id\ id\ tagihan\r\n\ @param\ idJob\ id\ pekerjaan\ dari\ tagihan\ \r\n\ @param\ date\ tanggal\ tagihan\r\n\ @param\ totalFee\ total\ biaya\ tagihan\r\n\ @param\ jobseeker\ data\ dari\ class\ Jobseeker\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ tanggal\ dari\ objek\r\n\ @param\ date\ id\ dari\ tagihan\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ total\ biaya\ dari\ objek\r\n\ @param\ totalFee\ totalFee\ dari\ tagihan\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ Sebuah\ setter\ untuk\ mengganti\ data\ yang\ diambil\ dari\ class\ Jobseeker\r\n\ @param\ recruiter\ data\ objek\ dari\ class\ Jobseeker\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ date\r\n\ @return\ objek\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ totalFee\r\n\ @return\ objek\ date\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ dari\ class\ Jobseeker\r\n\ @return\ objek\ date\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ tagihan\r\n
numComments=17
