#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Merupakan\ class\ untuk\ Job\ yang\ dapat\ menambah\ informasi\ pekerjaan.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ id\ id\ pekerjaan\r\n\ \ \ \ \ @param\ name\ nama\ pekerjaan\r\n\ \ \ \ \ @param\ recruiter\ data\ dari\ class\ Recruiter\r\n\ \ \ \ \ @param\ fee\ biaya\ pekerjaan\r\n\ \ \ \ \ @param\ category\ kategori\ pekerjaan\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ biaya\ dari\ objek\r\n\ @param\ fee\ biaya\ dari\ pekerjaan\ \r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ kategori\ dari\ objek\r\n\ @param\ category\ kategori\ dari\ pekerjaan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ name\r\n\ @return\ objek\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ fee\r\n\ @return\ objek\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ category\r\n\ @return\ objek\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ dari\ class\ Recruiter\r\n\ @return\ objek\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ pekerjaan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ nama\ dari\ objek\r\n\ @param\ name\ nama\ dari\ pekerjaan\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengganti\ data\ yang\ diambil\ dari\ class\ Recruiter\r\n\ @param\ recruiter\ data\ objek\ dari\ class\ Recruiter\r\n
numComments=13
