#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Merupakan\ class\ untuk\ Jobseeker\ yang\ dapat\ menambah\ informasi\ pencari\ kerja.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ id\ id\ pencari\ kerja\r\n\ \ \ \ \ @param\ name\ nama\ pencari\ kerja\r\n\ \ \ \ \ @param\ email\ email\ pencari\ kerja\r\n\ \ \ \ \ @param\ password\ password\ pencari\ kerja\r\n\ \ \ \ \ @param\ joinDate\ tanggal\ bekerja\ dari\ pencari\ kerja\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ password\ dari\ objek\r\n\ @param\ password\ password\ dari\ pencari\ kerja\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ joinDate\ dari\ objek\r\n\ @param\ joinDate\ tanggal\ bekerja\ dari\ pencari\ kerja\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ name\r\n\ @return\ objek\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ email\r\n\ @return\ objek\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ password\r\n\ @return\ objek\ password\r\n
comment6.params=
comment6.target=java.lang.String\ joinDate()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ joinDate\r\n\ @return\ objek\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ pencari\ kerja\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ nama\ dari\ objek\r\n\ @param\ name\ nama\ dari\ pencari\ kerja\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ email\ dari\ objek\r\n\ @param\ email\ email\ dari\ pencari\ kerja\r\n
numComments=13
