#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ id\ id\ pencari\ kerja\r\n\ \ \ \ \ @param\ name\ nama\ pencari\ kerja\r\n\ \ \ \ \ @param\ email\ email\ pencari\ kerja\r\n\ \ \ \ \ @param\ password\ password\ pencari\ kerja\r\n\ \ \ \ \ @param\ joinDate\ tanggal\ bekerja\ dari\ pencari\ kerja\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ nama\ dari\ objek\r\n\ @param\ name\ nama\ dari\ pencari\ kerja\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ email\ dari\ objek\r\n\ @param\ email\ email\ dari\ pencari\ kerja\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ password\ dari\ objek\r\n\ @param\ password\ password\ dari\ pencari\ kerja\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ joinDate\ dari\ objek\r\n\ @param\ joinDate\ tanggal\ bekerja\ dari\ pencari\ kerja\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ name\r\n\ @return\ objek\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ email\r\n\ @return\ objek\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ password\r\n\ @return\ objek\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ joinDate\r\n\ @return\ objek\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ pencari\ kerja\r\n
numComments=16
