#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Merupakan\ class\ untuk\ Location\ yang\ dapat\ menambah\ lokasi.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 18\ Maret\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ province\ provisi\ lokasi\r\n\ \ \ \ \ @param\ city\ kota\ lokasi\r\n\ \ \ \ \ @param\ description\ deskripsi\ lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ province\r\n\ @return\ objek\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ city\r\n\ @return\ objek\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ descriprion\r\n\ @return\ objek\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ provinsi\ dari\ objek\r\n\ @param\ province\ provinsi\ dari\ lokasi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ kota\ dari\ objek\r\n\ @param\ city\ kota\ dari\ lokasi\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ deskripsi\ dari\ objek\r\n\ @param\ id\ deskripsi\ dari\ lokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Untuk\ mengeprint\ data\r\n
numComments=9
