#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=464
package.editor.width=674
package.editor.x=47
package.editor.y=75
package.frame.height=672
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
