#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Recruiter
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Bonus
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=EwalletPayment
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=JobCategory
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=JobCategory
dependency5.type=UsesDependency
dependency6.from=Recruiter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=792
editor.fx.0.x=803
editor.fx.0.y=34
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8368263473053892
package.editor.height=552
package.editor.width=674
package.editor.x=753
package.editor.y=62
package.frame.height=767
package.frame.width=800
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=380
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=110
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=270
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=440
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=480
target13.y=60
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=40
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=180
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=200
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=280
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=330
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=10
target9.y=210
