#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=BankPayment
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=BankPayment
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=DatabaseJobseeker
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=JobCategory
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DatabaseBonus
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=106
editor.fx.0.y=20
objectbench.height=102
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8368263473053892
package.editor.height=552
package.editor.width=664
package.editor.x=31
package.editor.y=20
package.frame.height=767
package.frame.width=804
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=380
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=110
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=270
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=440
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=480
target14.y=60
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=40
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=180
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=200
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=480
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=280
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=330
