#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Merupakan\ class\ untuk\ Recruiter\ yang\ dapat\ menambah\ informasi\ perekrut.\r\n\r\n\ @author\ Diaz\ Ilyasa\ Azrurrafi\ Saiful\r\n\ @version\ 25\ Maret\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Untuk\ membuat\ objek\ baru\r\n\ \ \ \ \ @param\ id\ id\ perekrut\r\n\ \ \ \ \ @param\ name\ nama\ perekrut\r\n\ \ \ \ \ @param\ email\ email\ perekrut\r\n\ \ \ \ \ @param\ phoneNumber\ nomor\ hp\ perekrut\r\n\ \ \ \ \ @param\ location\ data\ dari\ class\ Location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ nomor\ HP\ dari\ objek\r\n\ @param\ phoneNumber\ nomor\ HP\ dari\ perekrut\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Sebuah\ setter\ untuk\ mengganti\ data\ yang\ diambil\ dari\ class\ Location\r\n\ @param\ location\ lokasi\ perekrut\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ id\r\n\ @return\ objek\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ name\r\n\ @return\ objek\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ email\r\n\ @return\ objek\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ phoneNumber\r\n\ @return\ objek\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Sebuah\ getter\ untuk\ mendapatkan\ data\ dari\ class\ Location\r\n\ @return\ objek\ location\r\n
comment7.params=id
comment7.target=void\ setid(int)
comment7.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ id\ dari\ objek\r\n\ @param\ id\ id\ dari\ perekrut\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ email\ dari\ objek\r\n\ @param\ email\ email\ dari\ perekrut\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Sebuah\ setter\ untuk\ mengisi\ ulang\ nama\ dari\ objek\r\n\ @param\ name\ nama\ dari\ perekrut\r\n
numComments=13
